spring.application.name=atividade-api
spring.datasource.url=jdbc:postgresql://@dpg-d44v5mp5pdvs73c1k440-a.oregon-postgres.render.com/atividade_qqyg
#spring.datasource.url=jdbc:postgresql://localhost:5432/churrascaria
spring.datasource.username:atividade_qqyg_user
#spring.datasource.username:postgres
spring.datasource.password=p4in0Ay0KOZGeCt9x9H4KdkHuFWdHq0J
#spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/atividade-api/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true